{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // `vite.config.ts` `./security-headers.ts` ni kengaytmasi bilan import
    // qiladi — Vite'ning native config loader'i (`type: "module"`) shuni
    // talab qiladi. Faqat `noEmit` rejimida ruxsat etiladi.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "incremental": true,
    // `vite/client` — `import.meta.env` va asset importlari; `node` esa
    // `vite.config.ts`, `playwright.config.ts` va `e2e/**` uchun (ular
    // `process.env` va `node:path` bilan ishlaydi).
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "e2e",
    "vite.config.ts",
    "playwright.config.ts",
    "security-headers.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
